DOMAIN=https://predict5ive.com/
#REACT_APP_MAIN_API=http://127.0.0.1:8000/api/v1/
REACT_APP_MAIN_API=https://predict5ive-api.cpromoter.com/api/v1/
REACT_APP_WEBSITE_NAME=Sports
REACT_APP_TITLE=Predict 5ive
REACT_APP_SUBTITLE=Sports Gist & Top Tips!