.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slider_cards-container {
  display: flex;
  border-radius: 30px;
  color: #ffffff;
  padding: 0.1rem;
  overflow-x: auto;
  position: relative;
  height: 150px;
  z-index: 1;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.slider_card {
  flex: 1 0 250px;
  box-shadow: 0 1px 1rem -4px #ccc;
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  
  &:hover {
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
}

.slider_card-content {
  padding: 1rem;
}
